<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFEFEF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <VideoView
            android:id="@+id/vCablePushdown"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="준비"
                android:textSize="25dp"
                android:fontFamily="@font/font2"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="발을 엉덩이 너비로 벌리고 섭니다. 손바닥이 앞을 향하게 하고 팔꿈치를 몸에 대고 구부린 상태에서 가슴 위로 바를 잡습니다."
                android:textSize="18dp"
                android:fontFamily="@font/font"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="실행"
                android:textSize="25dp"
                android:fontFamily="@font/font2"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="1. 숨을 내쉬며 팔이 완전히 펴질 때까지 바를 허벅지 쪽으로 당깁니다."
                android:textSize="18dp"
                android:fontFamily="@font/font"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="2. 몇 초 동안 멈췄다가 숨을 들이마시며 천천히 시작 자세로 돌아가기를 반복합니다."
                android:textSize="18dp"
                android:fontFamily="@font/font"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="주요 팁"
                android:textSize="25dp"
                android:fontFamily="@font/font2"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="1. 상완을 옆구리에 고정하십시오."
                android:textSize="18dp"
                android:fontFamily="@font/font"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="2. 몸을 앞으로 약간 기울이고 동작 내내 무릎을 약간 구부린 상태로 유지합니다."
                android:textSize="18dp"
                android:fontFamily="@font/font"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="3. 운동하는 동안 등을 곧게 펴고 코어를 고정하십시오."
                android:textSize="18dp"
                android:fontFamily="@font/font"/>

        </LinearLayout>

    </ScrollView>

    <Button
        android:layout_margin="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|end"
        android:id="@+id/exit"
        android:backgroundTint="#EFEFEF"
        android:text="뒤로가기"
        android:textSize="20dp"
        android:textColor="@color/black"/>

</LinearLayout>