<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="#EFEFEF">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="다리 운동"
        android:gravity="center"
        android:textColor="#676767"
        android:textSize="40dp"
        android:fontFamily="@font/font2"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <android.widget.Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/legPress"
            android:layout_marginBottom="5dp"
            android:background="@drawable/button"
            android:fontFamily="@font/font"
            android:textColor="#F1F100"
            android:text="레그 프레스"
            android:textSize="25dp"/>

        <android.widget.Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/lyingLegCurl"
            android:layout_marginBottom="5dp"
            android:background="@drawable/button"
            android:fontFamily="@font/font"
            android:textColor="#F1F100"
            android:text="라잉 레그 컬"
            android:textSize="25dp"/>

        <android.widget.Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/legExtension"
            android:layout_marginBottom="5dp"
            android:background="@drawable/button"
            android:fontFamily="@font/font"
            android:textColor="#F1F100"
            android:text="레그 익스텐션"
            android:textSize="25dp"/>

        <android.widget.Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/lunge"
            android:layout_marginBottom="5dp"
            android:background="@drawable/button"
            android:fontFamily="@font/font"
            android:textColor="#F1F100"
            android:text="런지"
            android:textSize="25dp"/>

        <android.widget.Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/fullSquat"
            android:layout_marginBottom="5dp"
            android:background="@drawable/button"
            android:fontFamily="@font/font"
            android:textColor="#F1F100"
            android:text="풀 스쿼트"
            android:textSize="25dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="right"
            android:id="@+id/exit"
            android:backgroundTint="#EFEFEF"
            android:text="뒤로가기"
            android:textSize="20dp"
            android:textColor="@color/black"/>
    </LinearLayout>

</LinearLayout>