<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFEFEF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <VideoView
            android:id="@+id/vSeatedChestPress"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:scrollbars="none"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="준비"
                android:textSize="25dp"
                android:fontFamily="@font/font2"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="발을 바닥에 대고 기계 위에 앉습니다. 팔꿈치를 구부리고 오버핸드 그립으로 가슴 높이의 핸들을 잡습니다."
                android:textSize="18dp"
                android:fontFamily="@font/font"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="실행"
                android:textSize="25dp"
                android:fontFamily="@font/font2"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="1. 숨을 내쉬고 가슴을 짜내서 핸들을 몸에서 멀어지게 밀어 팔을 곧게 펴십시오."
                android:textSize="18dp"
                android:fontFamily="@font/font"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="2. 숨을 들이마시며 천천히 시작 자세로 돌아간 후 반복합니다."
                android:textSize="18dp"
                android:fontFamily="@font/font"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="주요 팁"
                android:textSize="25dp"
                android:fontFamily="@font/font2"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="1. 레버 핸들을 가슴 중앙보다 낮게 유지하십시오."
                android:textSize="18dp"
                android:fontFamily="@font/font"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="2. 운동 중에는 등을 곧게 펴십시오."
                android:textSize="18dp"
                android:fontFamily="@font/font"/>

        </LinearLayout>

    </ScrollView>

    <Button
        android:layout_margin="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|end"
        android:id="@+id/exit"
        android:backgroundTint="#EFEFEF"
        android:text="뒤로가기"
        android:textSize="20dp"
        android:textColor="@color/black"/>

</LinearLayout>